MONGO_URI=mongodb://127.0.0.1:27017/MetoDB
JWT_SECRET=Teste@1234
PORT=5000

FRONTEND_URL=http://localhost:3101

# Configurações MySQL (phpMyAdmin)
MYSQL_HOST=br726.hostgator.com.br
MYSQL_PORT=3306
MYSQL_USER=hydros28_hydros28
MYSQL_PASSWORD=A9302pbycWV
MYSQL_DATABASE=hydros28_estfrn02

# Configuração da sincronização
ENABLE_SYNC_SCHEDULE=true # ou true para ativar a sincronização agendada
SYNC_INTERVAL_MINUTES=5   # intervalo em minutos